[global]
    monitor              = 0
    follow               = mouse
    width                = 320
    height               = 100
    origin               = top-right
    offset               = 12x12
    scale                = 0
    gap_size             = 6
    padding              = 10
    horizontal_padding   = 12
    frame_width          = 1
    frame_color          = "#89b4fa"
    corner_radius        = 10
    font                 = JetBrainsMono Nerd Font 11
    line_height          = 4
    markup               = full
    format               = "<b>%s</b>\n%b"
    alignment            = left
    show_age_threshold   = 60
    idle_threshold       = 120
    icon_theme           = "Papirus-Dark"
    enable_posix_regex   = true
    sort                 = yes
    timeout              = 5

[urgency_low]
    background  = "#1e1e2e"
    foreground  = "#cdd6f4"
    timeout     = 4

[urgency_normal]
    background  = "#1e1e2e"
    foreground  = "#cdd6f4"
    timeout     = 6

[urgency_critical]
    background  = "#1e1e2e"
    foreground  = "#f38ba8"
    frame_color = "#f38ba8"
    timeout     = 0
